<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,400i,700" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>  | All the Loans</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav nav--loans">
        <form class="nav__search">
          <button class="nav__search-btn"></button>
          <input
            type="text"
            placeholder="Search loans"
            class="nav__search-input"
          />
        </form>
      </nav>
      <div class="header__logo">
        <img src="img/logo.png" alt="Course logo" />
      </div>
      <nav class="nav nav--user">
        <a href="#" class="nav__el">My Loans</a>
        <a href="overview.html" class="nav__el">Log Out</a>
        <a href="#" class="nav__el">
          <img src="img/users/user.png" alt="User photo" class="nav__user-img" />
          <span>Customer
          </span>
        </a>
      </nav>
    </header>

    <section class="section-header">
      <div class="heading-box">
        <h1 class="heading-primary">
          <span
            >Trending <br />
            Current Loan</span>
        </h1>
      
      </div>
    </section>

    
      <div class="description-box">
        <h2 class="heading-secondary ma-bt-lg">About the trending Loan</h2>
        <p class="description__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <p class="description__text">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum!
        </p>
      </div>
    </section>

   
    </section>
    


    <div class="footer">
      <div class="footer__logo">
        <img src="img/logo.png" alt="Course logo" />
      </div>
      <ul class="footer__nav">
        <li><a href="#">About us</a></li>
        <li><a href="#">Download Loan information</a></li>
        <li><a href="#">Become a Customer</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">
        &copy; by Loan Learners.
      </p>
    </div>
  </body>
</html>
